<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Text Beranda -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="24sp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:text="Beranda" />

    <!-- Kontainer untuk Teks dan Gambar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:padding="15dp"
        android:background="#F7ECD0"
        android:gravity="center_vertical">

        <!-- Kolom Kiri -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <!-- Teks Tervaforit -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tervaforit"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="4dp" />

            <!-- Teks Nasi Goreng -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rendang"
                android:textSize="14sp"
                android:layout_marginBottom="8dp" />

            <!-- Tombol Pesan Sekarang -->
            <Button
                android:id="@+id/buttonrendang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#355F2E"
                android:text="Selengkapnya" />
        </LinearLayout>

        <!-- Gambar di Kanan -->
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/rendang"
            android:layout_marginStart="16dp"
            android:scaleType="centerCrop" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Paling Banyak Dilihat"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#355F2E"
        />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Item 1 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#F7ECD0"
                android:padding="16dp"
                android:layout_marginEnd="16dp">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/bika_ambon"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bika Ambon"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medan"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp" />

                <Button
                    android:id="@+id/buttonbikambon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:backgroundTint="#355F2E"
                    android:text="Selengkapnya" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="174dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="#F7ECD0"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/lawar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Lawar"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Gianyar"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/buttonlawar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:backgroundTint="#355F2E"
                    android:text="Selengkapnya" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="172dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="#F7ECD0"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/mie_aceh" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Mie Aceh"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Aceh"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/buttonmieaceh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:backgroundTint="#355F2E"
                    android:text="Selengkapnya" />
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <Button
        android:id="@+id/button_menu_lainnya"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_margin="20dp"
        android:text="Jelajahi Lainnya"
        android:backgroundTint="#FAF2DE"
        android:textColor="#355F2E"
        android:textSize="24sp" />

</LinearLayout>
