<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_margin="10dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/gambar_makanan"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/nama_makanan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/asal_makanan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/button_selengkapnya"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FAF2DE"
        android:textColor="#355F2E"
        android:text="Selengkapnya" />
</LinearLayout>
